
.overText{
    display: -webkit-box;            //注意不支持IE浏览器
    text-overflow: ellipsis;
    -webkit-line-clamp:3;
 /* autoprefixer: off */            //这里有个坑
    -webkit-box-orient: vertical;   //postcss会增加兼容性css头,也会处理一些老旧的属性
 /* autoprefixer: on */             //这样eslint会有报错
}
